*{
    box-sizing: border-box;
    padding: 0;
    margin:  0;
}

body{
    background: #010103;
    color: #ffffff;
    
  font-size: 16px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; /*https://fonts.google.com/*/

}

a{
    color: #ffffff;
    text-decoration: none;
    
}

ul{
    list-style: none;
}

.container{
     width: 100%;
     margin: auto;
}


/** navegacion estilos **/
.nav-main{
    margin: auto;
    font-size: 17px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 100px;
    position: fixed;
    background-color:#010103;
    top: 0;
    width: 100%;
    
    
}

.nav-brand {
    width: 50px;
}

/** nav left**/
.nav-main ul{
    display: flex;
}

.nav-main ul li{
    padding: 10px;
}

.nav-main ul.nav-menu{
    flex: 6;
    margin: 20px;
}

.nav-main ul li a:hover{
    border-bottom: 2px solid #f9163f;
}

.menu-btn{
    position: absolute;
    cursor: pointer;
    top: 15px;
    right: 30px;
    z-index: 2;
    font-size: 1.5rem;
    display: none;
}

/** imagen de fondo principal**/


.banner{
    height: 650px;
    background: url(./img/fondo1.jpeg) no-repeat center center/cover;
    padding: 110px;
    display: flex;
    flex-direction: column; 
    align-items: center;
    justify-content: flex-end;
    text-align: center;
}

/** botones **/
.btn{
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background: #262626;
    color: #ff2344;
    font-size: 15px;
    border: 1px solid;
    margin: 10px 0;   
}

.texto{
    margin: 25px;
    align-items: center;
}

.btn:hover{
    opacity: .7;
}

/** columnas noticias**/
.news-cards {
    width: 80%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 25px;
    margin:30px auto;
    text-align: center;
  }
  
.news-cards img {
    width: 100%;
    height: 180px;
}

.news-cards h3{
    font-size: 20px;
    margin: 10px 0;
}

.news-cards a{
    color: #ffffff;
    text-transform: uppercase;
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background: #1f1f1f73;
    font-size: 13px;
    margin: 10px 0;
    }

    .news-cards a:hover{
        text-decoration: underline;
    }

    /* BANNER 1*/
.banner1{
    width: 100%;
    height: 330px;
    background: url(./img/tech-red.jpg);
    margin-bottom: 40px;
}

.banner1 .content{
    width: 80%;
    padding: 99px 0 0 0;
    color: #ffffff; 
    margin: 30px auto;
}

.banner1 p
.banner1 h2{
    margin: 10px 0 20px 20px;
}

/*BANNER 2*/
.banner2{
    width: 100%;
    height: 350px;
    background: url(./img/image-five.jpg);
    margin-bottom: 40px;
}

.banner2 .content{
    width: 80%;
    padding: 99px 0 0 0;
    color: #ffffff; 
    margin: 30px auto;
}

/* Follow */
.social {
      margin: 50px;
  }
  .social p {
    text-align: center;
    font-size: 30px;
    margin-bottom: 20px;
  }
  .links {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .links a {
    margin: 0 30px;
  }
  
  .links a i {
    font-size: 3rem;
  }
  

  /* FOOTER LINKS*/
  .footer-links{
      background: #2f2f2f;
      color: #616161;
      font-size: 12px;
      padding: 35px;
      text-align: center;

  }

  .footer-containt{
      display: grid; 
      grid-template-columns: repeat(4, 1fr);  
      gap: 10px;
      align-items: flex-start;
      justify-items: center;

  }

  .footer-containt ul{
      margin: 0 auto;
    }

.footer-containt ul li {
    line-height: 2.8;
}


/*lineas rojas del footer texto*/
.footer-containt ul li:hover{
    border-bottom: 2px solid #f9163f;
}

/* color de fotter texto y fondo*/
.footer {
    background: #2f3640;
    color: #616161;
    font-size: 12px;
    padding: 20px 0;
    text-align: center;
    font-size: 1rem;
    padding-bottom: 20px;
  }

@media (max-width: 700px) {

    .menu-btn{
        position: fixed;
        cursor: pointer;
        top: 10px;
        right: 30px;
        z-index: 2;
        font-size: 1.5rem;
        display: none;

        display: block;
    }

    .nav-main ul.nav-menu{
  
        display: block;
        position: absolute;
        top: 30px;
        left: 0;
        background:#010103;
        padding: 30px;
        opacity: .9;
        transform: translateX(-400px);
        transition: transform .5s ease-in-out;
    }

/*nav menu desplegable*/
    .nav-main{
        font-size: 17px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    background-color:#010103;
    top: 0;
    width: 100%;
    padding: 0;
    }


    .nav-main ul.nav-menu.show{
        transform: translateX(-20px);
    }


    .nav-main ul.nav-menu li{
        padding: 20px;
        font-size: 14px;
    }  

    .nav-main ul.nav-menu-right{
        margin-right: 50px;
    }

    .news-cards{
        grid-template-columns: repeat(2, 1fr);
    }

    .banner1 .content,
    .banner2 .content{
        width: 80%;
    }

    .footer-links .footer-containt{
        grid-template-columns: repeat(2, 1fr);
    }
    
}
 

@media (max-width: 500px){
    .news-cards{
        grid-template-columns: 1fr;
    }

    .news-cards .img{
        height: 270px;
    }


    .banner{
        height: 550px;
        padding: 0 0 156px 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-end;
        text-align: center;
    }

    .banner1 .content,
    .banner2 .content{
        width: 80%;
        padding: 60px 20px;
    }

    .footer-links .footer-containt{
        grid-template-columns: 1fr;

    }
}



@media (max-width: 320px){
    .news-cards{
        grid-template-columns: 1fr;
    }

    .news-cards .img{
        height: 270px;
    }


    .banner{
        height: 550px;
        padding: 0 0 156px 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-end;
        text-align: center;
    }

    .banner1 .content,
    .banner2 .content{
        width: 80%;
        padding: 55px 0;
    }

    .footer-links .footer-containt{
        grid-template-columns: 1fr;

    }

}

/*Realizado por Roman GÃ³mez*/
/*website: www.roman-gomez.com*/